<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inozon Engineering | About page</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <header>
        
      <nav>
        <a href = "index.html"><img src = "_images/logo.jpg" alt= "logo" class = "logo"></a>

        <div class="menu">

                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li class = "current">About</li>
                    <li><a href = "products_services.html" >Products & Services</a></li>
                    <li><a href = "gallery.html"> Gallery</a></li>
                    <li><a href = "contact.html"> Contact Us </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <hr><!--The line going along the page-->
        <section class="motto">
            <h1>About Us</h1>
        </section>

        <p>
            <span class="words">Inozon Engineering (Pty) Ltd. </span> is a recently launched mechanical engineering company specialising in precision machining and light fabrication. The company’s goal is to provide a quality service and precision machined products that make a real difference. Our director Innocent Masango, has a passion for working with steel and has 27 years’ experience working in mechanical engineering on conventional machines as well as CNC machines.<br>
        
            <span class = "words">INOZON</span> is currently involved in the design and manufacturing of Crushers and Hammer Mills for artisanal gold miners in Zimbabwe and new machinery dedicated to reprocessing gold tailings.<br> 
        
            We have started putting together a team of highly skilled and experienced technicians to operate our conventional and rented CNC machines. The future looks bright and exciting and you can be assured of our attention to detail and commitment to quality.<br>  
        </p>
        
        <h3>Our range of machines include among others;</h3>
        <h4>
            
            <ul>
                <li>Conventional Lathe Machines</li>
                <li>Conventional Milling Machines</li>
                <li>Radial Arm Drilling Machines</li>
                <li>Slotting Machines</li>
                <li>Rented CNC Lathe Machine and a rented CNC Milling Machine</li>
                <li>CO2 Welding</li>
            </ul> 
        </h4>

        <h4>
            We pride ourselves in the quality of work that we produce <br> and please contact us if there are any machined components that you need.
        </h4>
    </main>

    <footer>
        <div class="menu2">
            <nav id = "bottom">
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li class = "current">About</li>
                    <li><a href = "products_services.html" >Products & Services</a></li>
                    <li><a href = "gallery.html"> Gallery</a></li>
                    <li><a href = "contact.html"> Contact Us </a></li>
                </ul>
            </nav>
        </div>

        <div id="bottomBar">
            <p> +27 82 820 9546 </p>
            <p> +27 82 820 9546 </p>
            <p> <a href = "mailto: innocent@inozon.co.za">innocent@inozon.co.za</a> </p>
            <p> <a href = "mailto:sales@inozon.co.za">sales@inozon.co.za</a></p>
        </div>

        <div id="lasttab">
            <p1>
                &copy; InoZon Engineering (Pty) Ltd 2023
            </p1>
        </div>

    </footer>
</body>
</html>