<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inozon Engineering | Contact Us Page</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <header>
        <nav>
        <a href = "index.html"><img src = "_images/logo.jpg" alt= "logo" class = "logo"></a>

        <div class="menu">
            
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "about.html" > About</a></li>
                    <li><a href = "products_services.html" > Products & Services</a></li>
                    <li><a href = "gallery.html">Gallery</a></li>
                    <li class = "current">Contact Us</li>
                </ul>
            </nav>
        </div>
    </header>

    <br>
    <main>
        <hr><!--The line going along the page-->
        <!--Icons were taken from https://iconscout.com/-->
            <section class="motto">
                <h1> Contact Information </h1>
            </section>

              <p><img src = "_images/email.avif" height = "20"> <strong> Email : </strong> <a href = "mailto: innocent@inozon.co.za">innocent@inozon.co.za</a> or
                    <a href = "mailto:sales@inozon.co.za">sales@inozon.co.za</a></p>
                
                <p><img src = "_images/phone.avif" height = "20"><strong>  Phone : </strong> +27 82 820 9546 or +27 72 707 4380</p>
            
                <p><img src = "_images/location.avif" height = "20"><strong>  Location : </strong> 17 Lincoln Rd Atlas Industrial Park Benoni. (Industrial Complex)</p>
              
                <p><img src = "_images/time.avif" height = "20"><strong> Trading Hours : </strong> Monday and Thursday 7.30am to 4pm. Friday 7.30am to 1.30pm</p>
            
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7159.433487032445!2d28.294463202589306!3d-26.20589110799708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9517b368b396d1%3A0x8c17c088bb96dc42!2sTitan%20Specialist%20Welding!5e0!3m2!1sen!2sza!4v1680532033924!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></p>
    </main> 

    <footer>
        <div class="menu2">
            <nav id = "bottom">
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "about.html" > About</a></li>
                    <li><a href = "products_services.html" > Products & Services</a></li>
                    <li><a href = "gallery.html">Gallery</a></li>
                    <li class = "current">Contact Us</li>
                </ul>
            </nav>
        </div>

        <div id="lasttab">
            <p1>
                &copy; InoZon Engineering (Pty) Ltd 2023
            </p1>
        </div>

    </footer>
</body>
</html>