<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inozon Engineering | Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <header>

        <nav>
        <a href = "index.html"><img src = "_images/logo.jpg" alt= "logo" class = "logo"></a>
        <h1>InoZon Engineering</h1>

            <div class="menu">
               
                    <ul>
                        <li><a href = "index.html">Homepage</a></li>
                        <li><a href = "about.html" >About</a></li>
                        <li><a href = "products_services.html" >Products & Services </a></li>
                        <li class = "current">Gallery</li>
                        <li><a href = "contact.html"> Contact Us </a></li>
                    </ul>
                </nav>
            </div>
    </header>

<main>
        <hr><!--The line going along the page-->
        <section class="motto">
            <h1>
                Gallery
            </h1>
        </section>

        <section>
         
                <h1>Recent projects</h1> 
        </section>

        <div class="part">
            <div class="column2" >
                <h2>CNC Miling machine</h2>
                <img src = "_images/cnc_milling_machine.png" height = "200">
            </div>
        
            <div class="column2" >
                <h2>Gear cutting</h2>
                <img src = "_images/gear_cutting.png" height = "200"> 
            </div>

       
            <div class="column2" >
                <h2>Gold Mine Tanks</h2>
                <img src = "_images/gold_mine_tanks.jpg" height = "200"> 
            </div>
        </div>

        <div class="part"> 
            <div class="column2" >
                <h2>Machining bushes</h2>
                <img src = "_images/machining_bushes.png" height = "200">
            </div>

            <div class="column2" >
                <h2>Machining gear blanks</h2>
                <img src = "_images/machining_gear_blanks.png" height = "200">
            </div>

            <div class="column2" >
                <h2>Miling machine</h2>
                <img src = "_images/milling_machine.png" height = "200">
            </div>
        </div>

    <section>
            <h1>Videos</h1>
  
        <h4>Industrial gearbox checking</h4>
        <div class = "vids">
            <video src = "_videos/Checking industrial Gearboxes 1.mp4" height = "200" preload = "auto"></video>
            <video src = "_videos/Checking industrial Gearboxes 2.mp4" height = "200" preload = "auto"></video>
            <video src = "_videos/Checking industrial Gearboxes 3.mp4" height = "200" preload = "auto"></video>
            <video src = "_videos/Gearbox Testing .mp4" height = "200" preload = "auto"></video>
            <h4>Reconditioned Helical gear</h4>
            <video src = "_videos/Reconditioned Helical Gear.mp4" height = "200" preload = "auto"></video>
        </div>
    </section>
</main>        

    <footer>
        <div class="menu2">
            <nav id = "bottom">
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "about.html" >About</a></li>
                    <li><a href = "products_services.html" >Products & Services </a></li>
                    <li class = "current">Gallery</li>
                    <li><a href = "contact.html"> Contact Us </a></li>
                </ul>
            </nav>
        </div>

        <div id="bottomBar">
            <p> +27 82 820 9546 </p>
            <p> +27 82 820 9546 </p>
            <p> <a href = "mailto: innocent@inozon.co.za">innocent@inozon.co.za</a> </p>
            <p> <a href = "mailto:sales@inozon.co.za">sales@inozon.co.za</a></p>
        </div>

        <div id="lasttab">
            <p1>
                &copy; InoZon Engineering (Pty) Ltd 2023
            </p1>
        </div>
    </footer>
</body>
</html>