*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

#icon{
     width: 200px;
     float : left;
     height: 70px;
}

nav{
    background-color: rgb(249, 249, 249);
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 100px;
    align-items: left;
}

.menu{
    width: auto;
    height: auto;
}

.menu ul{
    float: left;
    display:flex;
    justify-content: center;
    align-items: center;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    margin-left: 100px;
    margin-top: 25px;
    font-size: 20px;
}

.menu ul li a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover{
    color:orangered;
}




/*The main*/

.motto{
  
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(_images/background_image.jpg);
    background-position: center;
    background-size: cover;
    text-align:center;
    padding: 100px 50px;
    color: #fff;
}


h1{
    margin-top: 25px;
    font-size:35px;
    font-weight:600;
    text-align: center;
}

h2{
    font-size: 30px;
    font-weight: 700;
    color: rgb(9, 48, 9);
    text-align: center;
}

h3{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 50px;
}

h4{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}



p{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding:10px;
}

.words{
    font-size: 16px;
    font-weight: 600;
    color :orangered;
}

.column{
    height: 300px;
    flex-basis: 20%;
    background: linear-gradient(
        to right,
        rgb(250, 190, 106) 0%,
        rgb(250, 190, 106) 50%,
        rgb(58, 114, 58) 50%,
        rgb(58, 114, 58) 100%
    );
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 30px;
    box-sizing: border-box;
    transition: 0.5s;
}

.column:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.5);
}

.column2{
    height: auto;
    flex-basis: 20%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 30px;
    box-sizing: border-box;
    border-color: black;
    border-width: 10%;
    transition: 0.9s;
}

.column2:hover{
    box-shadow: 0 0 30px 0px rgb(29, 58, 18);
    border-color: black;
}

.column3{
    height: 300px;
    background-color: silver;
    flex-basis: 21%;
    border-radius: 0px;
    margin-bottom: 5%;
    padding: 30px 30px;
    box-sizing: border-box;
} 

.column4{
    height: 300px;
    background: linear-gradient(
        to right,
        rgb(250, 190, 106) 0%,
        rgb(250, 190, 106) 50%,
        rgb(179, 110, 0) 50%,
        rgb(179, 110, 0)100%
    );
    flex-basis: 21%;
    border-radius: 10px;
    margin-bottom: 0%;
    padding: 30px 30px;
    box-sizing: border-box;
} 

#container1{
    font-size: 100px;
    text-align:center;
    text-align: justify;
    margin-right: 50%;
    float: center;
}

#container2{
    width: 50%;
    text-align: right;
    text-align: justify;
    float: right;

}
.section {
    margin-top: 5%;
    display:flex;
    text-align: center;

}

.part{
    margin-top: 5%;
    display:flex;
    justify-content:space-around;
    text-align: center;
}


.layer{
    flex-basis: 100%;
    border-radius: 0px;
    margin-bottom:0px;
    position: relative;
    overflow: hidden;
}

.layer img{
    width: 100%;
    height: 250px;
}

.row{
    background: transparent;
    height:100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.row:hover{
    background: rgba(240, 145, 22, 0.7);
}


.vids{
    align-items: center;
    margin-left: 150px;
    margin-right:150px;
}

/* footor*/
.menu2{
    width: auto;
    height: auto;
 
}

.menu2 ul{
    float: center;
    justify-content: center;
    align-items: center;
    margin-left: 46%;
}

.menu2 ul li{
    list-style: none;
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
}

.menu2 ul li a{
    color:black;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
   
}

.menu2 ul li a:hover{
    color:orangered;
}

#bottom{
    max-height: 300px;
    background-color: rgb(26, 59, 27);
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bottomBar{
    max-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 10px;
    background-color: rgb(59, 110, 49);
    color: #fff;
}

#lasttab{
    height: 40px;
    display: inline-block;
    align-items: center;
    text-align: center;
    margin-left: 42%; 
}

@media (max-width: 700px){


    .layer{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
    }
    .column{
        flex-direction: column;
    }
    .section {
        flex-direction: column;
    }

    .part{
        flex-direction: column;
    }

    .vids{
        flex-direction: column;
    }

}